@import url("https://fonts.googleapis.com/css?family=Abel");

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Abel", sans-serif;
  margin: 0;
  max-height: 100vh;
  overflow: hidden;
}

.app {
  margin: 0;
  background-image: url(https://oxen.tech/wp-content/uploads/2018/05/tech-tip-background.jpg);
  background-position: center;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 950px) 1fr;
  grid-template-rows: minmax(36px, 36px) 1fr minmax(36px, 36px);
  grid-template-areas:
    "lside header rside"
    "lside main   rside"
    "lside footer rside";
}

header,
header * {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

header {
  grid-area: header;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  background-image: url(https://www.transparenttextures.com/patterns/subtle-grey.png);
  height: 60px;
}

.main-content {
  grid-area: main;
  background-color: rgb(196, 201, 252);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url(https://www.transparenttextures.com/patterns/subtle-grey.png);
  overflow-y: auto;
}
.main-content section {
  padding: 10px;
}
footer {
  grid-area: footer;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  background-image: url(https://www.transparenttextures.com/patterns/subtle-grey.png);
}
.lside {
  grid-area: lside;
  overflow: hidden;
  background-color: rgba(83, 84, 138, 0.5);
  box-shadow: -12px 0 15px -4px rgba(0, 0, 0, 0.4) inset;
}
.rside {
  grid-area: rside;
  overflow: hidden;
  background-color: rgba(83, 84, 138, 0.5);
  background-position: right;
  box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.4) inset;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(223, 223, 223);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

nav {
  display: inline-block;
  height: 100%;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  float: left;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  display: block;
  height: 36px;
}

nav li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 8px;
  line-height: 0.5em;
  height: 100%;
  padding-top: 13px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid transparent;
  transition: all 0.5s;
  transform: scale(1);
}

nav li a:hover {
  background-color: rgba(0, 0, 0, 1);
}

.ok {
  color: green;
}

.ok2 {
  color: red;
}

.active1 {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  border-radius: 3px;
  transition: none;
}

.weekCalendar {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "day1 day2 day3 day4 day5 day6 day7";
  border: 1px solid rgb(105, 105, 105);
  border-radius: 4px;
  transition: all 2s;
}

.weekcalendar:hover {
  width: 50%;
}

.day {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
}

.day .title {
  text-align: center;
  line-height: 16px;
  border-bottom: 1px solid rgb(105, 105, 105);
}

.day:hover {
  background-image: linear-gradient(
    rgba(255, 0, 0, 0.07),
    rgba(255, 0, 0, 0.07)
  );
  width: 280px;
}

.day1 {
  grid-area: day1;
  border-right: 1px solid rgb(105, 105, 105);
}

.day2 {
  grid-area: day2;
  border-right: 1px solid rgb(105, 105, 105);
}

.day3 {
  grid-area: day3;
  border-right: 1px solid rgb(105, 105, 105);
}

.day4 {
  grid-area: day4;
  border-right: 1px solid rgb(105, 105, 105);
}

.day5 {
  grid-area: day5;
  border-right: 1px solid rgb(105, 105, 105);
}

.day6 {
  grid-area: day6;
  border-right: 1px solid rgb(105, 105, 105);
}

.day7 {
  grid-area: day7;
}

.day2Content {
  font-weight: normal;
  white-space: nowrap;
}

.dayItem {
  margin: 2px;
  border-radius: 20px;
}

.dayItem strong {
  font-size: 0.8rem;
}

.dayItem:hover {
  background-image: linear-gradient(
    rgba(255, 0, 0, 0.12),
    rgba(255, 0, 0, 0.12)
  );
}
